TZ=Asia/Ho_Chi_Minh
PORT=6969

# JWT secret
JWT_SECRET=somerandom32digitsstringlength

# Diginext URL & API
SITE_URL=http://localhost:4000
API_URL=http://localhost:4000/api

# GOOGLE SSO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MONGODB CONNECTION STRING
DB_URI=
